{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionSetting": {
    "CustomerConnectionString": "Server=LAPTOP-M7IDDV58\\SQLEXPRESS;Database=Customers;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YjU3NzYzZTQ0YTA0MjMyN2MxNTIzOTJl",
    "Issuer": "firstapp"
  }
}
