{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionSetting": {
    "CustomerConnectionString": "Server=LAPTOP-M7IDDV58\\SQLEXPRESS;Database=Customers;Trusted_Connection=True;"
  }
}
